<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recommended Movies</title>
    <link rel="icon" href="/static/image/web/logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .bg {
        background-image: url("/static/image/download1.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
      }
      .poster {
        text-align: center;
        justify-content: center;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      .poster img {
        width: 100%;
        max-width: 150px;
          height: auto;
      }
      .movie-title {
        margin-top: 10px;
        font-size: 1rem;
        color: #0d399e;
        text-align: center;
                background-color: #e9ecef;
          box-sizing: border-box;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="container mt-5" style="text-align: center;">
<div style="background-color: #ffffff; padding: 20px; border: 1px solid #ddd; display: inline-block;">
      <h1 style="color: #000000; font-weight: bold; text-align: center;">Movie Title : {{ selected_movie }}</h1>
      <h1 style="color: #000000; text-align: center;">Recommended Movies</h1>
    </div>


        <div class="row" style="justify-content: center; margin-top: 12px;">
          {% for movie in recommended_movies[:5] %}
          <div class="col-md-2 poster">
            <img src="{{ movie.poster_path }}" alt="{{ movie.title }} Poster" />
            <div class="movie-title">{{ movie.title }}</div>
          </div>
          {% endfor %}
        </div>

        <div class="row"style="justify-content: center;">
          <!-- Second row of posters -->
          {% for movie in recommended_movies[5:10] %}
          <div class="col-md-2 poster">
            <img src="{{ movie.poster_path }}" alt="{{ movie.title }} Poster" />
            <div class="movie-title">{{ movie.title }}</div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>